GPWEBPAY_CURRENCY=203
GPWEBPAY_MERCHANT_CALLBACK_URL=http://127.0.0.1:8080/registration/payment_callback
GPWEBPAY_MERCHANT_ID=eshop_number
GPWEBPAY_MERCHANT_PRIVATE_KEY=base64_encoded_private_key_with_begin_block
GPWEBPAY_MERCHANT_PRIVATE_KEY_PASSPHRASE=passphrase
GPWEBPAY_PUBLIC_KEY=same_encoding_as_private_key
GPWEBPAY_URL=https://test.3dsecure.gpwebpay.com/pgw/order.do
